# signsync-attendance-system

./: .dockerignore  .gitignore  ADMIN_DASHBOARD_UPDATE_SUMMARY.md  ADMIN_PIN_MANAGEMENT_GUIDE.md  ADVANCED_INSTALLATION_GUIDE.md  APK_BUILD_SUMMARY.md  AUTHENTICATION_IMPLEMENTATION_SUMMARY.md  AttendanceManager.php  COMPLETE_GAMIFICATION_SUMMARY.md  COMPREHENSIVE_PHONE_APP_FEATURES.md  COMPREHENSIVE_SYSTEM_OVERVIEW.md  DEVICE_MANAGEMENT.md  Dockerfile  EMPLOYEE_CREDENTIALS.txt  ENHANCED_ATTENDANCE_IMPLEMENTATION_SUMMARY.md  ENHANCED_LOCATION_SERVICES_SUMMARY.md  ENHANCED_PHONE_APP_SUMMARY.md  EmployeeAuthenticationManager.php  LICENSE  LOGIN_FIX_GUIDE.md  LocationVerificationManager.php  MOBILE_API_DOCUMENTATION.md  MOBILE_APP_FEATURES_GUIDE.md  PROJECT_COMPLETION_SUMMARY.md  QUICK_START_GUIDE.md  README.md  REAL_EMPLOYEE_GUIDE.md  SIGNSYNC-v2-Backend-Integrated.apk  SIGNSYNC_COMPLETE_SETUP.md  SIGNSYNC_CUSTOM_PIN_GUIDE.md  SIGNSYNC_PIN_GUIDE.md  SMS_SERVICE_GUIDE.md  SignSyncSMSService.php  WEARABLE_MANAGEMENT.md  WEAROS_1.7.3_COMPATIBILITY_REPORT.md  WEAROS_DEPLOYMENT_GUIDE.md  WEAROS_INSTALLATION_GUIDE.md  WEAROS_INTEGRATION_GUIDE.md  WS10_ULTRA_BUILD_STATUS.txt  WS10_ULTRA_COMPLETE_SYSTEM.md  (+237 more)
android_app/: gradlew  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/signsync/wearable/: ApiClient.java  ConfigActivity.java  DeviceRegistrationActivity.java  HealthData.java  HealthMonitoringService.java  LocationService.java  MainActivity.java  WatchRemovalService.java
android_app/app/src/main/java/com/signsync/wearos/: DataSyncService.java  LocationService.java  WearDetectionService.java
android_app/app/src/main/res/drawable/: button_config.xml  button_save.xml  button_start.xml  button_stop.xml  ic_health_monitoring.xml  input_background.xml  status_background.xml  status_info.xml  status_success.xml  switch_thumb.xml
android_app/app/src/main/res/layout/: activity_config.xml  activity_main.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_phone_app/app/: build.gradle  build_mvp.gradle
android_phone_app/app/src/main/: AndroidManifest.xml
android_phone_app/app/src/main/java/com/signsync/attendance/activity/: AdminActivity.java  AdminPanelActivity.java  AttendanceHistoryActivity.java  ChangePasswordActivity.java  ChangePinActivity.java  EmergencyContactsActivity.java  EmployeeProfileActivity.java  EnhancedEmployeePortalActivity.java  KioskModeActivity.java  LoginActivity.java  MainActivity.java  NotificationSettingsActivity.java  ReportsActivity.java  SettingsActivity.java  SimpleEmployeePortalActivity.java  SimpleMainActivity.java
android_phone_app/app/src/main/java/com/signsync/attendance/activity/employee/: AddEditEmployeeActivity.java  EmployeeDetailActivity.java  EmployeeManagementActivity.java  EmployeePortalActivity.java  SimpleEmployeePortalActivity.java
android_phone_app/app/src/main/java/com/signsync/attendance/activity/notifications/: NotificationCenterActivity.java
android_phone_app/app/src/main/java/com/signsync/attendance/activity/reports/: ReportsActivity.java
android_phone_app/app/src/main/java/com/signsync/attendance/activity/schedule/: ScheduleManagementActivity.java
android_phone_app/app/src/main/java/com/signsync/attendance/adapter/: AttendanceAdapter.java  AttendanceCorrectionAdapter.java  AttendanceHistoryAdapter.java  AttendanceSummaryAdapter.java  CorrectionAdapter.java  EmployeeAdapter.java  LeaveRequestAdapter.java  ReportSummaryAdapter.java
android_phone_app/app/src/main/java/com/signsync/attendance/fragment/: AttendanceFragment.java  CorrectionsFragment.java  LeaveRequestsFragment.java  ProfileFragment.java
android_phone_app/app/src/main/java/com/signsync/attendance/model/: ApiResponse.java  AttendanceCorrection.java  AttendanceRecord.java  AttendanceResponse.java  AttendanceSummary.java  Branch.java  BranchResponse.java  ClockInOutResponse.java  DashboardStats.java  Employee.java  EmployeeDashboardResponse.java  EmployeeDetails.java  EmployeeListResponse.java  EmployeeResponse.java  GamificationData.java  KioskValidationRequest.java  KioskValidationResponse.java  LeaveRequest.java  LoginResponse.java  ReportSummary.java  ReportsResponse.java
android_phone_app/app/src/main/java/com/signsync/attendance/network/: ApiClient.java  ApiResponse.java  AttendanceApiService.java  NetworkClient.java  NetworkTestHelper.java
android_phone_app/app/src/main/java/com/signsync/attendance/phone/: ClockInOutActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java
android_phone_app/app/src/main/java/com/signsync/attendance/service/: BeaconScannerService.java  ClockOutCheckService.java  WiFiScannerService.java
android_phone_app/app/src/main/java/com/signsync/attendance/utils/: PermissionHelper.java  SessionManager.java  SharedPreferencesManager.java
android_phone_app/app/src/main/res/drawable/: bg_info.xml  btn_outline_white.xml  button_secondary_background.xml  circle_green.xml  ic_check_circle.xml  ic_fingerprint.xml  ic_location.xml  ic_lock_open.xml  ic_notifications.xml  ic_person_placeholder.xml  ic_trending_down.xml  ic_trending_flat.xml  rounded_background.xml
android_phone_app/app/src/main/res/layout/: activity_admin_panel.xml  activity_change_pin.xml  activity_emergency_contacts.xml  activity_reports.xml  dialog_attendance_details.xml  fragment_employee_leave.xml  item_attendance.xml  item_correction.xml
android_phone_app/app/src/main/res/menu/: dashboard_menu.xml
android_phone_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_phone_app/app/src/main/res/xml/: data_extraction_rules.xml
android_wear_app/app/: build.gradle
android_wear_app/app/src/main/: AndroidManifest.xml
android_wear_app/app/src/main/java/com/signsync/attendance/: MainActivity.java  TestActivity.java
android_wear_app/app/src/main/res/values/: strings.xml
android_wear_companion/app/: build.gradle
android_wear_companion/app/src/main/: AndroidManifest.xml
docker/: apache.conf  php.ini  (+1 more)
(+51 files in other folders)
