# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.1.0"
  }
  digests {
    sha256: "\306\306^)\301ko\002.I\b\227\355,\322\024z \001\f\036\003\250\210\273\255\327\274\276\316{\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "8.1.0"
  }
  digests {
    sha256: "f\312\270&9\332\300\366\302C4d\300\223\260t\326\b\304\273\210~\303\212\233\213\304\254\230\022g2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "8.1.0"
  }
  digests {
    sha256: "\336\317N\342A4\316wR9r\222y=\337?o\021\351\b\206d\274\206\271qg\206n\216B\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.22"
  }
  digests {
    sha256: "\003\245\303\226\\\303pQ\022\216d\344gH\343\224\266\275L\227\372\201\306\336o\307+\375D\343B\033"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.22"
  }
  digests {
    sha256: "\320\3026^$7\357p\363E\206\325\017\005WC\367\227\026\274\376e\344\274r9\315\322f\236\367\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\020s\023v\f\030\370\332\027N\215\201\003PJF\216\200n\210\367\265Z\204\275\034\016\256\352\021\216\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "t\226\317\375\323\353\020\020\232\315\332\0342\022\366\254x\025x\236\t8\r\311\342\314\336\304\226\333\243\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.20"
  }
  digests {
    sha256: "\343\230\266ywb\'\030\277\030\377\231\2679\307\331\332\006\0173\373E\212.% 2!\301j\360\020"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.20"
  }
  digests {
    sha256: "\257\036\304\f;\225\032\375\314\f*\001s\307\270\027c\305(\034-[\257\277\n\205D\242L]\314\f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.7.0"
  }
  digests {
    sha256: "\343\033\320\351+\320\263\0336\004H\312Z[\200\374\037cP{\264\356\216\233\323\000CtI\321x\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.1"
  }
  digests {
    sha256: "\344\324\235\303\210\v{t7\352T\316qF\036\002\211\177\252N\036\314S\346>\312\333\032\024\302\f\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "8.1.0"
  }
  digests {
    sha256: "\254B\261G?\213j[Mp\a3p\322\v\177\036\3431\002\251\313\221#\232q\032\006*\230V\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.7.1"
  }
  digests {
    sha256: ";r2<_{l\205\3723\334T\031D\320\220Q$\267Fu\306\320\300\036\246;\220)\320\237\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.7.1"
  }
  digests {
    sha256: "\347xa>\324\377\313\003L\026Q|n\300f\322:\241B~/\262\016r\214\031z%\347\216\002}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.0"
  }
  digests {
    sha256: "\352\255V\210t\316\247\341s\213\356\2772\230g\n\207C\342[\264\223EFvK\356b\366\322\177&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.0"
  }
  digests {
    sha256: "H\305~\316\274l\033\a\272\367\335\033w\tU`\273\037\025\212\354\203\272\025VE\267z\034\3453\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.9.0"
  }
  digests {
    sha256: "l\3025\231y&\236M\236\335\316}\204h-+\260j5\241N\334\350\006\277\r\246\350\324\323\030\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.2.0"
  }
  digests {
    sha256: "w\224\b\261\2523\f\324\247\255\361\262\350_\322\211\303\016~\335.\216B\204{}\006X\232\367\025\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.1"
  }
  digests {
    sha256: "L\376\324+\334\301\226\321\036\233\020\332h\301\371l\324\275\244\315\205!\347(_bD,\f\021\336\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.1.0-beta02"
  }
  digests {
    sha256: "\272\372\303\312\231\036\326\212,|\246\3775)f\322\000\261.f\243B\321\017I|\270\026\217Y\005J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.7.1"
  }
  digests {
    sha256: "\f\266\343\306\350\022\022:aXH\352\'e\002Ob1&\rGQ/Y)\333\344a\353\257\f\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.1"
  }
  digests {
    sha256: "\'\252>\203\265\260gp\214-WC\326\356UxI$f\256\346\205\b\035{\237N%\037m[\230"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.1"
  }
  digests {
    sha256: "\357I)#\371\3241\227xwrmY\";\251\a3\267\357\273\310\000\370q\\\200S\261\255e\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.7.1"
  }
  digests {
    sha256: "\316z;:5\317\226f\023\022\270^\rL{I\243\321G\2759,Xy\207q\237Be\034\317\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.11.0"
  }
  digests {
    sha256: "\356\217k\326\315\022W\001=t\2030\364\312\024v8\251\373\313R\3738\215Z\311<\3654\bt]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.2.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.2.0"
  }
  digests {
    sha256: "\266B\272\357LW\000U\336L\263\321f{+\026\334\355\220\037\370\006cE\240ci\032\240`%\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.11.0"
  }
  digests {
    sha256: "\271\237-H\217\316\232\305\256\277ux:xH\370?\247\247\252\301C\202\fN\275I\333\204\231\333\214"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.15.1"
  }
  digests {
    sha256: "\"\234\'\363\337\232\376U(\306\2575\253@~\'\272\f\234\274\332\216\"\'R\272\320.pt\325%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.15.1"
  }
  digests {
    sha256: "\357\370\204\270$\255y\306 \\\"\355\362F\3501\375\201\035\334\216\240V2oSA1C\360\006\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.15.1"
  }
  digests {
    sha256: "\265\006M\033\345\340e\035\350T)K\271\245\303\234\265\357\270.;\271w\220\265j\263Y\2273vi"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.15.1"
  }
  digests {
    sha256: "\3031\347O(\325s1\235hc\277\276\363i\034\323wU\200\377J3\271^\323\362\'\3143\233\r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.3"
  }
  digests {
    sha256: "\231h\024\230L\263=\220\222\020d\310g\320\254A\337\372\020\241\004\212\332e(\201\302\023&`#\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "de.hdodenhof"
    artifactId: "circleimageview"
    version: "3.1.0"
  }
  digests {
    sha256: "\216\231e\265@r\356\025\220t\245]\362\026\341}Zb,\224\316\221^\363\021\261\241\363&`\307\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.chrisbanes"
    artifactId: "PhotoView"
    version: "2.3.0"
  }
  digests {
    sha256: "l\211\211\362\224]P\2538\263\3400\000d\361\370\322\327[\274\256\0244\376S]\237\266\211\216\232\326"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.PhilJay"
    artifactId: "MPAndroidChart"
    version: "v3.1.0"
  }
  digests {
    sha256: "V\315\021<1\2330\034e\a\216\310\242o/\217g\252N\354\215i\023\311\360\n\326,5C\v\321"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.AnyChart"
    artifactId: "AnyChart-Android"
    version: "1.1.5"
  }
  digests {
    sha256: "\311\025.\360\220\323DL\213\241\372\0312\277\310\313\243\270\224(\341\224x\342\244\334&\240\251\316\212t"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.wdullaer"
    artifactId: "materialdatetimepicker"
    version: "4.2.3"
  }
  digests {
    sha256: "&\002)\263p\340\322\321\302\234\345h\v^\342S\016|\266\363\353\206#\332\006\362$z\217\001\234\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.prolificinteractive"
    artifactId: "material-calendarview"
    version: "2.0.1"
  }
  digests {
    sha256: "\260\'\213\237\3062d\225\250\024\317\370\235X\375\025\256\252y8\371XF7\t:\270\f\"\330\315l"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.threetenabp"
    artifactId: "threetenabp"
    version: "1.4.6"
  }
  digests {
    sha256: "\fO\234\032P&\262\342\224g\255\340[o\200o\034\323\361ic\336\253\376-\322\227\325TAm\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.threeten"
    artifactId: "threetenbp"
    version: "1.6.8"
  }
  digests {
    sha256: "s\211\223\345\226\320^\373:S6\321\225\351\332\255\200\301\310\034_?\333)Q\203\024\376\207\351\370;"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.0.1"
  }
  digests {
    sha256: "\274\211\361\246\021\211e!kEC\236~\223`\246\362\005FT\344\2023Tv\216x\204\373;k\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.1.0"
  }
  digests {
    sha256: "\213\200\001\0351\222\305\205\3028\237\2428\216dN,\236\220i:\300\321\026=\213\304\330\306\265\372\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places"
    version: "17.0.0"
  }
  digests {
    sha256: "\017\330\324\215\270\326((\004:\217\240\023R\033\372j \377\033\003\025w\277\020Xr\030\335=\343@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "17.0.0"
  }
  digests {
    sha256: ",\177\326:\320/(\025\n\344\377\344a]\254}iMy\016,Fg\367w\256\334\216\340T\351)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.journeyapps"
    artifactId: "zxing-android-embedded"
    version: "4.3.0"
  }
  digests {
    sha256: "J\2603S\022|4\345\\\273\200\373\311\243@1\336\313\317\261\354^\217\231\031D\322\324\224b\0323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.4.1"
  }
  digests {
    sha256: "\254\37203\214&&{l\253fU\t\302%\033\271n\203P\277\312\330\235Y\271I\272w\001\037\215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-camera2"
    version: "1.3.0"
  }
  digests {
    sha256: "R[\020}\316\275\305\240\301\320Sia\3513\271\017\217\006\022\356\375%\377~\213d\331%\354\245\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-core"
    version: "1.3.0"
  }
  digests {
    sha256: "\357\304\236\243\366zH\225\332\220R \252\303\023\345Y\366\376{\252N%\327sF\321\262x\365\370a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.3"
  }
  digests {
    sha256: "\016\225\037\356\2141\366\002p\274FU:\205\206\000\033{\223\333\261*\354\0067:\251\232\025\003\222\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-lifecycle"
    version: "1.3.0"
  }
  digests {
    sha256: "\326o\016+\371\253\020X\376\320f\205\302\352\354SW\367\224\r@Z\r8\370\241\262\324q \202\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-view"
    version: "1.3.0"
  }
  digests {
    sha256: "2z|\303\f,\207\335\340\006(5,\367s\213\203\226\353Cw\021B\203\317\304<\216\264\203m\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-video"
    version: "1.3.0"
  }
  digests {
    sha256: "3\250\363\v\371Cp\017\310\3736\261\rgo\020!\237.Ua\005\207\004d&\342q\357\361#\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "commons-io"
    artifactId: "commons-io"
    version: "2.11.0"
  }
  digests {
    sha256: "\226\033/m\207\333\254\305\325J\277E\253zn$\225\370\233uY\211b\330\307#\316\251\274!\t\b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.5.0"
  }
  digests {
    sha256: "\230\202\204\030w\244C\177 \002\355\2355?uzTR\341;J\260\353\361\225\306<\317\016.\bG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.5.0"
  }
  digests {
    sha256: "\002b\342\240\342\242\351\307&{\237z@XG\316cj\006\304\301lR\227l\266\215\367xf\270}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.3.0"
  }
  digests {
    sha256: "\323\323~$\003\305#\245\316\341\230;\'\246\336z\330\334\273P/Dl?v\374\245\016\327<\345b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.3.0"
  }
  digests {
    sha256: "\213[\323\254\357\001\352x\032\205E\275\367\020\261\300a\202Avi\241\246\214\320\256JSl\332\350\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.2.1"
  }
  digests {
    sha256: "@\312\212\337\333~\377\266\037\254\263\233\331\312./:@\321\006t;\f\326\334\236!\350\276\335O\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.biometric"
    artifactId: "biometric"
    version: "1.1.0"
  }
  digests {
    sha256: "\'\f{}\231\224-^\301\335\210YNFH\376\263=\2161\330\303\302\253#!\324\235\232\275\374\037"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.8.1"
  }
  digests {
    sha256: "&\331\325b*\ri\302\266\001\313f\036\241u\366\340\265M\262u7\021\261\214\2416\276K\232\351\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.karumi"
    artifactId: "dexter"
    version: "6.2.3"
  }
  digests {
    sha256: "Jr\353\210\306F\037,d\'k\217]\316\006\314\347]\265\026\310\006\004D(v\250\025\373Cx\215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie"
    version: "6.1.0"
  }
  digests {
    sha256: "Di\322\024.\n\017\353\246\321\224R\206\030\202L\346\302}C\236\031!+{\336\250\354\303\005\217\237"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.shimmer"
    artifactId: "shimmer"
    version: "0.5.0"
  }
  digests {
    sha256: "\323\313\031\323[[P\220\262>\240\a\323(\034K\245Ad\347\002\027T\006\371\323\2276\220\020K\352"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.security"
    artifactId: "security-crypto"
    version: "1.1.0-alpha06"
  }
  digests {
    sha256: "\227a\021\027\v?\023\322\360\371E}\237\237W\223G\024<\266\\\005Be\220m3\307a\212L*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.crypto.tink"
    artifactId: "tink-android"
    version: "1.8.0"
  }
  digests {
    sha256: "^\376\217\034\266\347X\024\256\006y=_\370\331\260\036o\210\357\227\354\300b\321N\274\'\002}\277x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.opencsv"
    artifactId: "opencsv"
    version: "5.7.1"
  }
  digests {
    sha256: "\320Z{\322_\326+\362x\003\327\033\200\371\212\322\331)B\000rd\214\t\242mE4M%\326\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-lang3"
    version: "3.12.0"
  }
  digests {
    sha256: "\331\031\331\004Hl\003\177\215\0314\022\332\f\222\342*\237\242B0\271\326zW\205\\\\1\307\351N"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-text"
    version: "1.10.0"
  }
  digests {
    sha256: "w\f\331\003\372{`M\037~\367\272\027\370A\bfr\224\262\264x\276\216\321\257;\377\264\256\000\030"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-beanutils"
    artifactId: "commons-beanutils"
    version: "1.9.4"
  }
  digests {
    sha256: "}\223\214\201x\220(\004\\\b\300e\351K\347_\302\200Rv \325\275b\265\031\325\203\20526\212"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-logging"
    artifactId: "commons-logging"
    version: "1.2"
  }
  digests {
    sha256: "\332\335\352\036\240\276\017V\227\212\263\000k\212\311(4\257\356\373\331\267\344\3461o\312W\337\017\2466"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-collections"
    artifactId: "commons-collections"
    version: "3.2.2"
  }
  digests {
    sha256: "\356\352\351\027\221qD\246\212t\035L\r\377f\252\\\\_\330U\223\377!{\316\323\374\214\247\203\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-collections4"
    version: "4.4"
  }
  digests {
    sha256: "\035\370\271C\v\\\216\321C\327\201^@>3\357Sq\262@\n\255\276\233\332\b\203v.\bF\321"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 2
  library_dep_index: 0
  library_dep_index: 5
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 37
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 36
  library_dep_index: 27
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 36
  library_dep_index: 27
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 11
  library_dep_index: 15
  library_dep_index: 10
  library_dep_index: 16
}
library_dependencies {
  library_index: 15
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 13
}
library_dependencies {
  library_index: 16
  library_dep_index: 9
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 9
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 5
  library_dep_index: 26
  library_dep_index: 8
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 24
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 36
  library_dep_index: 27
}
library_dependencies {
  library_index: 20
  library_dep_index: 19
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 36
  library_dep_index: 27
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 22
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 36
  library_dep_index: 27
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 8
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 5
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 36
  library_dep_index: 27
}
library_dependencies {
  library_index: 25
  library_dep_index: 5
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 36
  library_dep_index: 27
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 18
  library_dep_index: 5
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 8
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 24
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 28
  library_dep_index: 19
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 8
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 36
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 9
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 30
  library_dep_index: 4
  library_dep_index: 31
  library_dep_index: 5
  library_dep_index: 33
  library_dep_index: 28
}
library_dependencies {
  library_index: 30
  library_dep_index: 9
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 32
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 34
  library_dep_index: 9
  library_dep_index: 34
}
library_dependencies {
  library_index: 36
  library_dep_index: 26
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 8
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 22
  library_dep_index: 32
}
library_dependencies {
  library_index: 38
  library_dep_index: 3
  library_dep_index: 2
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
  library_dep_index: 1
  library_dep_index: 42
  library_dep_index: 4
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 5
  library_dep_index: 26
  library_dep_index: 56
  library_dep_index: 34
  library_dep_index: 9
  library_dep_index: 42
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 29
  library_dep_index: 5
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 34
  library_dep_index: 23
  library_dep_index: 9
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 40
  library_dep_index: 28
  library_dep_index: 24
  library_dep_index: 36
  library_dep_index: 35
  library_dep_index: 9
  library_dep_index: 40
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 29
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 39
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 4
}
library_dependencies {
  library_index: 44
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 4
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 4
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 29
  library_dep_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 50
  library_dep_index: 4
  library_dep_index: 29
  library_dep_index: 49
}
library_dependencies {
  library_index: 51
  library_dep_index: 40
  library_dep_index: 1
  library_dep_index: 30
  library_dep_index: 4
  library_dep_index: 28
  library_dep_index: 19
  library_dep_index: 5
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 52
  library_dep_index: 37
  library_dep_index: 34
  library_dep_index: 53
  library_dep_index: 9
  library_dep_index: 54
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 18
  library_dep_index: 26
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 48
}
library_dependencies {
  library_index: 54
  library_dep_index: 41
  library_dep_index: 55
  library_dep_index: 28
  library_dep_index: 51
  library_dep_index: 20
  library_dep_index: 36
  library_dep_index: 35
  library_dep_index: 9
  library_dep_index: 51
}
library_dependencies {
  library_index: 55
  library_dep_index: 9
  library_dep_index: 4
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 29
  library_dep_index: 47
  library_dep_index: 63
  library_dep_index: 30
  library_dep_index: 51
  library_dep_index: 5
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 43
  library_dep_index: 70
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
}
library_dependencies {
  library_index: 60
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 48
}
library_dependencies {
  library_index: 61
  library_dep_index: 39
  library_dep_index: 29
  library_dep_index: 62
}
library_dependencies {
  library_index: 63
  library_dep_index: 29
  library_dep_index: 4
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 65
  library_dep_index: 52
  library_dep_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
}
library_dependencies {
  library_index: 67
  library_dep_index: 1
}
library_dependencies {
  library_index: 68
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 29
  library_dep_index: 48
  library_dep_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 69
  library_dep_index: 28
  library_dep_index: 9
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
  library_dep_index: 30
  library_dep_index: 4
  library_dep_index: 29
  library_dep_index: 51
  library_dep_index: 68
}
library_dependencies {
  library_index: 71
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 4
}
library_dependencies {
  library_index: 72
  library_dep_index: 54
  library_dep_index: 73
  library_dep_index: 76
  library_dep_index: 9
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 74
}
library_dependencies {
  library_index: 73
  library_dep_index: 41
  library_dep_index: 30
  library_dep_index: 4
  library_dep_index: 24
  library_dep_index: 36
  library_dep_index: 74
  library_dep_index: 9
  library_dep_index: 74
  library_dep_index: 72
  library_dep_index: 75
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
  library_dep_index: 55
  library_dep_index: 28
  library_dep_index: 8
  library_dep_index: 24
  library_dep_index: 36
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 35
  library_dep_index: 9
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 30
  library_dep_index: 48
  library_dep_index: 47
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 57
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 76
  library_dep_index: 1
  library_dep_index: 48
  library_dep_index: 29
  library_dep_index: 77
  library_dep_index: 71
}
library_dependencies {
  library_index: 77
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 29
}
library_dependencies {
  library_index: 78
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 51
  library_dep_index: 8
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
  library_dep_index: 9
  library_dep_index: 16
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 16
  library_dep_index: 10
}
library_dependencies {
  library_index: 82
  library_dep_index: 79
}
library_dependencies {
  library_index: 83
  library_dep_index: 82
  library_dep_index: 84
}
library_dependencies {
  library_index: 85
  library_dep_index: 79
  library_dep_index: 16
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 51
  library_dep_index: 44
  library_dep_index: 90
  library_dep_index: 23
}
library_dependencies {
  library_index: 87
  library_dep_index: 1
}
library_dependencies {
  library_index: 90
  library_dep_index: 1
}
library_dependencies {
  library_index: 92
  library_dep_index: 39
}
library_dependencies {
  library_index: 93
  library_dep_index: 1
}
library_dependencies {
  library_index: 94
  library_dep_index: 39
}
library_dependencies {
  library_index: 95
  library_dep_index: 39
  library_dep_index: 68
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 39
  library_dep_index: 1
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 99
  library_dep_index: 29
  library_dep_index: 100
  library_dep_index: 64
  library_dep_index: 101
  library_dep_index: 51
}
library_dependencies {
  library_index: 100
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 33
}
library_dependencies {
  library_index: 101
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 64
  library_dep_index: 48
  library_dep_index: 53
  library_dep_index: 60
  library_dep_index: 47
  library_dep_index: 76
  library_dep_index: 45
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 46
}
library_dependencies {
  library_index: 102
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 45
}
library_dependencies {
  library_index: 103
  library_dep_index: 1
  library_dep_index: 29
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 105
  library_dep_index: 4
  library_dep_index: 29
  library_dep_index: 51
  library_dep_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 106
  library_dep_index: 4
  library_dep_index: 29
  library_dep_index: 51
}
library_dependencies {
  library_index: 107
  library_dep_index: 106
}
library_dependencies {
  library_index: 108
  library_dep_index: 51
  library_dep_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 109
  library_dep_index: 51
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 108
  library_dep_index: 110
  library_dep_index: 107
}
library_dependencies {
  library_index: 110
  library_dep_index: 106
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 113
  library_dep_index: 1
  library_dep_index: 114
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 115
  library_dep_index: 32
  library_dep_index: 114
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 114
  library_dep_index: 1
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 90
  library_dep_index: 8
  library_dep_index: 18
  library_dep_index: 115
  library_dep_index: 32
  library_dep_index: 9
  library_dep_index: 113
  library_dep_index: 116
  library_dep_index: 118
  library_dep_index: 117
}
library_dependencies {
  library_index: 116
  library_dep_index: 114
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 8
  library_dep_index: 115
  library_dep_index: 32
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 117
  library_dep_index: 1
  library_dep_index: 30
  library_dep_index: 39
  library_dep_index: 114
  library_dep_index: 116
  library_dep_index: 118
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 8
  library_dep_index: 115
  library_dep_index: 32
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 116
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 1
  library_dep_index: 114
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 115
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 120
  library_dep_index: 30
  library_dep_index: 7
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 123
}
library_dependencies {
  library_index: 121
  library_dep_index: 1
  library_dep_index: 16
}
library_dependencies {
  library_index: 122
  library_dep_index: 1
  library_dep_index: 9
}
library_dependencies {
  library_index: 123
  library_dep_index: 1
  library_dep_index: 122
  library_dep_index: 9
}
library_dependencies {
  library_index: 124
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 29
  library_dep_index: 41
  library_dep_index: 54
  library_dep_index: 68
  library_dep_index: 76
  library_dep_index: 4
}
library_dependencies {
  library_index: 125
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 19
  library_dep_index: 26
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 51
}
library_dependencies {
  library_index: 126
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 29
  library_dep_index: 18
  library_dep_index: 25
  library_dep_index: 120
  library_dep_index: 123
  library_dep_index: 22
  library_dep_index: 32
  library_dep_index: 9
}
library_dependencies {
  library_index: 127
  library_dep_index: 39
  library_dep_index: 57
}
library_dependencies {
  library_index: 128
  library_dep_index: 39
  library_dep_index: 80
}
library_dependencies {
  library_index: 129
  library_dep_index: 1
}
library_dependencies {
  library_index: 130
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 131
}
library_dependencies {
  library_index: 131
  library_dep_index: 84
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 135
  library_dep_index: 138
}
library_dependencies {
  library_index: 134
  library_dep_index: 133
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
  library_dep_index: 137
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 2
  dependency_index: 3
  dependency_index: 38
  dependency_index: 39
  dependency_index: 57
  dependency_index: 61
  dependency_index: 72
  dependency_index: 75
  dependency_index: 26
  dependency_index: 18
  dependency_index: 78
  dependency_index: 68
  dependency_index: 59
  dependency_index: 70
  dependency_index: 79
  dependency_index: 82
  dependency_index: 83
  dependency_index: 85
  dependency_index: 84
  dependency_index: 86
  dependency_index: 91
  dependency_index: 92
  dependency_index: 93
  dependency_index: 94
  dependency_index: 95
  dependency_index: 96
  dependency_index: 97
  dependency_index: 102
  dependency_index: 104
  dependency_index: 108
  dependency_index: 109
  dependency_index: 111
  dependency_index: 113
  dependency_index: 116
  dependency_index: 117
  dependency_index: 119
  dependency_index: 120
  dependency_index: 124
  dependency_index: 125
  dependency_index: 126
  dependency_index: 127
  dependency_index: 128
  dependency_index: 129
  dependency_index: 60
  dependency_index: 130
  dependency_index: 132
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://maven.google.com"
  }
}
