plugins {
    id 'com.android.application'
}

android {
    namespace 'com.signsync.attendance.wear'
    compileSdk 34

    defaultConfig {
        applicationId "com.signsync.attendance.wear"
        minSdk 19  // WearOS 1.7.3 compatibility
        targetSdk 23  // Optimal for older WearOS
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Minimal dependencies for WearOS
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    
    // Basic HTTP for API calls
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
}
